/* Custom styles to complement Tailwind CSS */

/* Chinese font support */
@font-face {
    font-family: 'Noto Sans SC';
    src: url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap');
}

/* Custom styles for Chinese text */
.chinese-text {
    font-family: 'Noto Sans SC', sans-serif;
}

/* Custom animations */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Custom card hover effects */
.hover-card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.hover-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Custom button styles */
.btn-primary {
    @apply px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 transition-colors duration-200;
}

.btn-secondary {
    @apply px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300 transition-colors duration-200;
}

/* Custom container styles */
.content-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

/* Custom section styles */
.section-title {
    @apply text-3xl font-bold text-gray-900 mb-8;
}

/* Custom card styles */
.feature-card {
    @apply bg-white rounded-lg shadow-md p-6 hover-card;
}

/* Custom link styles */
.link-primary {
    @apply text-red-600 hover:text-red-700 transition-colors duration-200;
}

/* Custom form styles */
.form-input {
    @apply mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-red-500 focus:ring-red-500;
}

/* Custom list styles */
.list-custom {
    @apply space-y-2;
}

.list-custom li {
    @apply flex items-center;
}

.list-custom li::before {
    content: "•";
    @apply text-red-600 mr-2;
}

/* Responsive adjustments */
@media (max-width: 640px) {
    .section-title {
        @apply text-2xl;
    }
} 